<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Pago</title>
  <style>
    #contenedor {
      width: 980px;
      margin: 0 auto;
    }
    .caja {
      border: 2px solid black;
      background-color: cadetblue;
      padding: 2rem;
    }
    .columna {
      display: inline-block;
      padding: 2rem;
      vertical-align: top;
      position: relative;
    }
    #menu {
      width: 200px;
      background-color: burlywood;
    }
    #main {
      background-color: cyan;
      width: 312px;
      background: linear-gradient(90deg, rgba(71,195,250,1) 0%, rgba(251,192,192,1) 50%, rgba(252,176,69,1) 100%);
    }
    #publicidad {
      width: 200px;
      background-color: goldenrod;
    }

    #menu:hover, #publicidad:hover {
      background-color: greenyellow;
    }

    form input:focus, form select:focus {
      background-color: yellow;
    }
    #nav {
      display: inline-block;
      margin: 0 auto;
    }
    .menu-item {
      display: inline-block;
      background-color: brown;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
    }
    .menu-item > a {
      color: antiquewhite;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 5px;
    }
    .pub {
      border: 2px solid black;
      background-color: crimson;
      min-height: 5rem;
      text-align: center;
      color: wheat;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <!-- .T_ZXJj@bDs8#4# -->
  <div id="contenedor">
    <div class="caja">
      <div id="nav">
        <div class="menu-item">
          <a href="#">Inicio</a>
        </div>
        <div class="menu-item">
          <a href="#">Contacto</a>
        </div>
        <div class="menu-item">
          <a href="#">Nosotros</a>
        </div>
        <div class="menu-item">
          <a href="#">Servicios</a>
        </div>
      </div>
    </div>
    <div class="caja">
      <div class="columna" id="menu">
        Columna MENU
      </div>
      <div class="columna" id="main">
        
        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/9LA57nrEwws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></-->iframe>
        
        <h3>Ingrese sus datos para pagar</h3>
        <form class="label" method="POST" action="https://formspree.io/f/xrgjjbbo">
          <p>
            <label>Nombre:</label>
            <input type="text" placeholder="Ingrese su nombre" name="nombre">
          </p>
          <p>
            <label>Contraseña:</label>
            <input type="password" placeholder="Ingrese su contraseña" name="password">
          </p>
          <p>
            <label>Correo:</label>
            <input type="email" placeholder="Ingrese su Correo electrónico" name="correo">
          </p>
          <p>
            <label>Edad:</label>
            <input type="number" placeholder="Ingrese su edad" name="edad">
          </p>
          <p>
            <label>Método de pago</label>
            <select name="metodo_pago">
              <option value="webpay">Webpay</option>
              <option value="paypal">Pay Pal</option>
              <option value="bitcoin">Bitcoin</option>
              <option value="trueque">Trueque</option>
            </select>
          </p>
          <p>
            <label>Identificación</label>
          </p>
          <p>
            <label>Cédula de Identidad</label>
            <input type="radio" name="tipo_identificacion" value="cedula">
            <label>Pasaporte</label>
            <input type="radio" name="tipo_identificacion" value="pasaporte">
          </p>
          <p>
            <label>Grupo Sanguineo</label>
          </p>
          <p>
            <label>A2+</label>
            <input type="radio" name="tipo_sangre" value="a2+">
            <label>O+</label>
            <input type="radio" name="tipo_sangre" value="o+">
            <label>O-</label>
            <input type="radio" name="tipo_sangre" value="o-">
          </p>
          <p>
            <label>Servicios a Pagar</label>
          </p>
          <p>
            <label>Luz</label>
            <input type="checkbox" name="servicios" value="luz">
            <label>Internet</label>
            <input type="checkbox" name="servicios" value="internet">
            <label>CAE</label>
            <input type="checkbox" name="servicios" value="cae">
          </p>
          <p>
            <label>Comentarios:</label>
            <textarea name="comentarios" cols="30" rows="10"></textarea>
          </p>
          <p>
            <input type="submit">
          </p>
        </form>
      </div>
      <div class="columna" id="publicidad">
        <div id="pub1" class="pub">
          Transbank
        </div>
        <div id="pub2" class="pub">
          Falabella
        </div>
        <div id="pub3" class="pub">
          Sence
        </div>
        <div id="pub4" class="pub">
          Doggies
        </div>
      </div>
    </div>
  </div>
</body>
</html>